{
  "name": "corona_social_dist_sim",
  "version": "0.1.0",
  "description": "COVID-19 simulator",
  "main": "main.js",
  "scripts": {
    "run": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/casawa/corona_social_dist_sim.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/casawa/corona_social_dist_sim/issues"
  },
  "homepage": "https://github.com/casawa/corona_social_dist_sim#readme",
  "type": "module"
}
